REDIS_URL=redis://localhost:6379/3

GOOGLE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Google Webmaster Tools and Google Analytics
GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
GOOGLE_ANALYTICS_ID=UA-1234567-1

# Loader.io
LOADERIO_VERIFICATION_TOKEN=loaderio-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
