REDIS_URL=redis://localhost:6379/3

#TWITTER_ACCESS_TOKEN=

#GOOGLE_API_KEY=

#VIMEO_ACCESS_TOKEN=

#FACEBOOK_APP_ID=
#FACEBOOK_APP_SECRET=

#SOUNDCLOUD_CLIENT_ID=

#TWITCH_CLIENT_ID=

#IMGUR_CLIENT_ID=

# Get your own at https://report-uri.io/
#CSP_REPORT_URI=

# Google Webmaster Tools and Google Analytics
#GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
#GOOGLE_ANALYTICS_ID=UA-1234567-1

# Airbrake
#AIRBRAKE_HOST=
#AIRBRAKE_API_KEY=

# New Relic
#NEW_RELIC_LICENSE_KEY=
#NEW_RELIC_APP_NAME=RSSBox
#NEW_RELIC_LOG=stdout
#NEW_RELIC_LOG_LEVEL=warning
