REDIS_URL=redis://localhost:6379/3
DATABASE_URL=postgres://localhost:5432/rssbox

GOOGLE_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

# Google Webmaster Tools and Google Analytics
GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
GOOGLE_ANALYTICS_ID=UA-1234567-1

# Loader.io
LOADERIO_VERIFICATION_TOKEN=loaderio-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
