REDIS_URL=redis://localhost:6379/3

GOOGLE_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

SOUNDCLOUD_CLIENT_ID=

# Google Webmaster Tools and Google Analytics
GOOGLE_VERIFICATION_TOKEN=googleXXXXXXXXXXXXXXXX.html
GOOGLE_ANALYTICS_ID=UA-1234567-1

# Airbrake
AIRBRAKE_HOST=
AIRBRAKE_API_KEY=

# Loader.io
LOADERIO_VERIFICATION_TOKEN=loaderio-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# New Relic
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=RSSBox
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=warning
